In [1]:
from LocusSummerData import load_data
import numpy as np
import pandas as pd

In [2]:
load_data.load_by_naics(naics=['813410', '313221'], geo_level='county').head()

HBox(children=(IntProgress(value=0, max=2), HTML(value='')))

    FIPS  YEAR naics_level   naics emp_imputed PAYANN ESTAB
0  01001  2000           6  813410         116   1132     5
1  01003  2000           6  813410          39    410    11
2  01005  2000           6  813410          10      0     1
3  01009  2000           6  813410          10      0     2
4  01013  2000           6  813410          60      0     1

In [3]:
load_data.load_by_naics(naics=[5231], geo_level='msa').head()

HBox(children=(IntProgress(value=0, max=1), HTML(value='')))

     MSA  YEAR NAICS emp_imputed PAYANN ESTAB
0  10100  2004  5231          46   3488    14
1  10020  2004  5231          10      0     6
2  10180  2004  5231         175      0    26
3  10140  2004  5231          60      0     7
4  10300  2004  5231          32   1017     8

In [4]:
load_data.load_by_naics(naics_level=2, geo_level='msa').head()

HBox(children=(IntProgress(value=0, max=19), HTML(value='')))

     MSA  YEAR NAICS emp_imputed   PAYANN ESTAB
0  10020  2005    00        9221   251030   981
1  10100  2005    00       17152   460477  1456
2  10180  2005    00       53961  1365195  3945
3  10140  2005    00       18344   573889  1895
4  10300  2005    00       28968   866813  2125

In [5]:
load_data.load_by_geo(['13380', '14340', '49260'], 'msa').head()

HBox(children=(IntProgress(value=0, max=3), HTML(value='')))

     MSA  YEAR   NAICS emp_imputed  PAYANN ESTAB
0  13380  2004    5231         175       0    33
1  13380  2006  524127          60       0     3
2  13380  2003    3369          60       0     2
3  13380  2007   44-45       11043  270642   850
4  13380  2010   42412          10       0     1

In [6]:
load_data.load_outcome_data(geo_level='msa').head()

,employment_population_ratio,gini_index,median_home_value,median_income,pct_in_labor_force,total_employment,total_income,total_population,unemployment_rate,YEAR,MSA,moved_from_abroad,moved_from_diff_county,moved_from_diff_state,moved_same_county,total_mobility
0,51.3,NaN,129700,37120,58.1,54226,27754,68309,11.7,2005,10140,0.6,8.8,3.4,25.0,135690.0
1,57.8,NaN,64500,35535,63.7,111794,60532,146427,6.0,2005,10180,1.0,8.2,6.2,27.2,286684.0
2,61.5,NaN,143600,48274,66.7,76482,37076,97102,7.8,2005,10300,1.4,4.6,2.8,14.6,191920.0
3,62.8,NaN,141100,44719,67.7,540928,276416,684459,7.2,2005,10420,0.4,6.0,2.2,15.8,1351566.0
4,57.2,NaN,86700,41213,64.4,118476,59384,158772,11.1,2005,10500,0.8,9.6,6.0,20.6,310368.0

In [7]:
load_data.load_outcome_data().head()

,employment_population_ratio,gini_index,median_home_value,median_income,pct_in_labor_force,total_employment,total_income,total_population,unemployment_rate,YEAR,FIPS,moved_from_abroad,moved_from_diff_county,moved_from_diff_state,moved_same_county,total_mobility
0,58.4,NaN,146400,42119,62.5,128010,66080,160354,5.2,2005,01003,0.8,4.4,9.6,21.6,317200.0
1,55.8,NaN,84700,36243,60.5,86920,46986,109762,7.5,2005,01015,0.4,6.6,1.6,20.0,216128.0
2,57.4,NaN,96200,37153,61.8,62691,29919,78888,6.6,2005,01043,0.2,8.8,3.0,25.4,156190.0
3,N,NaN,71900,29053,N,N,25616,66407,N,2005,01049,0.2,7.2,3.4,18.8,131262.0
4,N,NaN,109900,45802,N,N,25173,68057,N,2005,01051,0.6,8.4,2.4,12.2,133486.0

In [8]:
df = load_data.load_outcome_data(geo_level='msa')
df.head()

,employment_population_ratio,gini_index,median_home_value,median_income,pct_in_labor_force,total_employment,total_income,total_population,unemployment_rate,YEAR,MSA,moved_from_abroad,moved_from_diff_county,moved_from_diff_state,moved_same_county,total_mobility
0,51.3,NaN,129700,37120,58.1,54226,27754,68309,11.7,2005,10140,0.6,8.8,3.4,25.0,135690.0
1,57.8,NaN,64500,35535,63.7,111794,60532,146427,6.0,2005,10180,1.0,8.2,6.2,27.2,286684.0
2,61.5,NaN,143600,48274,66.7,76482,37076,97102,7.8,2005,10300,1.4,4.6,2.8,14.6,191920.0
3,62.8,NaN,141100,44719,67.7,540928,276416,684459,7.2,2005,10420,0.4,6.0,2.2,15.8,1351566.0
4,57.2,NaN,86700,41213,64.4,118476,59384,158772,11.1,2005,10500,0.8,9.6,6.0,20.6,310368.0

In [19]:
"""
We also have some of these data broken down by demographic (race, age, income, etc).
The tricky part is that the same variable can mean different things in different year,
thus we need to build a quite complicated query.
"""
# for these queries, there are too many variables, you will first need to get metadata
meta = load_data.load_outcome_metadata()
meta.head()

,variable_name,explanation,year,topic,type,desc,groupby,groupby_type
0,GEO.id2,Id2,2005,income,NaN,id2,NaN,all
1,GEO.display-label,Geography,2005,income,NaN,geography,NaN,all
2,HC01_EST_VC02,Total; Estimate; HOUSEHOLD INCOME BY RACE AND ...,2005,income,estimate,total,household income by race and hispanic or latin...,all
3,HC01_MOE_VC02,Total; Margin of Error; HOUSEHOLD INCOME BY RA...,2005,income,margin of error,total,household income by race and hispanic or latin...,all
4,HC02_EST_VC02,Median income (dollars); Estimate; HOUSEHOLD I...,2005,income,estimate,median income (dollars),household income by race and hispanic or latin...,all

In [20]:
meta['groupby_type'].unique()

array(['all', 'race', 'age', 'family', 'imputed', 'other', 'sex',
       'citizen', 'marital', 'education', 'income', 'poverty', 'unknown',
       'not applicable', 'disability'], dtype=object)

In [21]:
meta['topic'].unique()

array(['income', 'mobility', 'population', 'housing', 'employment',
       'gini', 'home_value'], dtype=object)

In [31]:
# example query
meta[
    (meta['groupby_type']=='race') &
    (meta['topic']=='income') &
    (meta['type']=='estimate') &
    (meta['desc']=='median income (dollars)')
]['groupby'].unique()

array(['household income by race and hispanic or latino origin of householder - households - one race-- - white',
       'household income by race and hispanic or latino origin of householder - households - one race-- - black or african american',
       'household income by race and hispanic or latino origin of householder - households - one race-- - american indian and alaska native',
       'household income by race and hispanic or latino origin of householder - households - one race-- - asian',
       'household income by race and hispanic or latino origin of householder - households - one race-- - native hawaiian and other pacific islander',
       'household income by race and hispanic or latino origin of householder - households - one race-- - some other race',
       'household income by race and hispanic or latino origin of householder - households - two or more races',
       'household income by race and hispanic or latino origin of householder - households - hispanic or latino origin (of any race)',
       'household income by race and hispanic or latino origin of householder - households - white alone, not hispanic or latino',
       'one race-- - white', 'one race-- - black or african american',
       'one race-- - american indian and alaska native',
       'one race-- - asian',
       'one race-- - native hawaiian and other pacific islander',
       'one race-- - some other race', 'two or more races',
       'hispanic or latino origin (of any race)',
       'white alone, not hispanic or latino',
       'households - one race-- - white',
       'households - one race-- - black or african american',
       'households - one race-- - american indian and alaska native',
       'households - one race-- - asian',
       'households - one race-- - native hawaiian and other pacific islander',
       'households - one race-- - some other race',
       'households - two or more races'], dtype=object)

In [33]:
asian_income = meta[
    (
        (meta['groupby']=='one race-- - asian') |
        (meta['groupby']=='households - one race-- - asian')
    ) &
    (meta['topic']=='income') &
    (meta['type']=='estimate') &
    (meta['desc']=='median income (dollars)')
]
asian_income

,variable_name,explanation,year,topic,type,desc,groupby,groupby_type
630,HC02_EST_VC07,Median income (dollars); Estimate; One race-- ...,2010,income,estimate,median income (dollars),one race-- - asian,race
752,HC02_EST_VC07,Median income (dollars); Estimate; One race-- ...,2011,income,estimate,median income (dollars),one race-- - asian,race
874,HC02_EST_VC07,Median income (dollars); Estimate; One race-- ...,2012,income,estimate,median income (dollars),one race-- - asian,race
996,HC02_EST_VC07,Median income (dollars); Estimate; Households ...,2013,income,estimate,median income (dollars),households - one race-- - asian,race
1118,HC02_EST_VC07,Median income (dollars); Estimate; Households ...,2014,income,estimate,median income (dollars),households - one race-- - asian,race
1240,HC02_EST_VC07,Median income (dollars); Estimate; Households ...,2015,income,estimate,median income (dollars),households - one race-- - asian,race
1362,HC02_EST_VC07,Median income (dollars); Estimate; Households ...,2016,income,estimate,median income (dollars),households - one race-- - asian,race
1494,HC03_EST_VC07,Median income (dollars); Estimate; Households ...,2017,income,estimate,median income (dollars),households - one race-- - asian,race

In [35]:
# first load the "all" dataset
all_msa = load_data.load_outcome_data(geo_level = 'msa', dataset = 'all')

In [36]:
# with these variable_name + topic + year combination, you can pandas-fu your way to the data you need
# but this function is also provided for your convenience
load_data.get_data_from_metadata(asian_income, all_msa, 'msa')

/Users/pnguyen/Documents/Locus/LocusSummer19Data/LocusSummerData/load_data.py:204: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  query['variable'] = query['topic'] + '_' + query['variable_name']

explanation,Median income (dollars); Estimate; Households - One race-- - Asian,Median income (dollars); Estimate; One race-- - Asian,YEAR,MSA
0,NaN,93900,2010,10020
1,NaN,46601,2010,10100
2,NaN,37583,2010,10140
3,NaN,56250,2010,10180
4,NaN,30167,2010,10220
5,NaN,75694,2010,10300
6,NaN,53380,2010,10420
7,NaN,51983,2010,10460
8,NaN,60086,2010,10500
9,NaN,53385,2010,10540
10,NaN,64846,2010,10580
11,NaN,87647,2010,10620
12,NaN,21182,2010,10660
13,NaN,29154,2010,10700
14,NaN,49558,2010,10740
15,NaN,-,2010,10760
16,NaN,58388,2010,10780
17,NaN,"2,500-",2010,10820
18,NaN,31094,2010,10860
19,NaN,146154,2010,10880
20,NaN,74975,2010,10900
21,NaN,33929,2010,10940
22,NaN,52847,2010,10980
23,NaN,77917,2010,11020
24,NaN,71979,2010,11060
25,NaN,40199,2010,11100
26,NaN,46781,2010,11140
27,NaN,35885,2010,11180
28,NaN,53750,2010,11220
29,NaN,63479,2010,11260
...,...,...,...,...
7413,92593,NaN,2017,48300
7414,-,NaN,2017,48460
7415,-,NaN,2017,48500
7416,-,NaN,2017,48540
7417,62059,NaN,2017,48580
7418,64189,NaN,2017,48620
7419,72368,NaN,2017,48660
7420,96382,NaN,2017,48700
7421,136071,NaN,2017,48780
7422,32989,NaN,2017,48820
7423,64632,NaN,2017,48900
7424,-,NaN,2017,48940
7425,74375,NaN,2017,48980
7426,54531,NaN,2017,49020
7427,71875,NaN,2017,49080
7428,102586,NaN,2017,49100
7429,67489,NaN,2017,49180
7430,74500,NaN,2017,49220
7431,-,NaN,2017,49260
7432,91220,NaN,2017,49300
7433,88239,NaN,2017,49340
7434,31461,NaN,2017,49380
7435,51875,NaN,2017,49420
7436,"250,000+",NaN,2017,49460
7437,60043,NaN,2017,49620
7438,57331,NaN,2017,49660
7439,52271,NaN,2017,49700
7440,72009,NaN,2017,49740
7441,17083,NaN,2017,49780
7442,-,NaN,2017,49820